Approximator/MainWindow.xaml

<Window x:Class="Approximator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Approximator"
        mc:Ignorable="d"
        Title="Approximator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cv" ClipToBounds="True" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto" MouseLeftButtonDown="Cv_MouseLeftButtonDown" MouseLeftButtonUp="Cv_MouseLeftButtonUp" MouseMove="Cv_MouseMove"/>
        <Grid Grid.Column="1" Width="Auto" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="X=0; Ylagr="></Label>
            <TextBox x:Name="tb0L" Grid.Column="1" Grid.Row="0" Text="" Width="100" IsReadOnly="True"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="X=0; Ysq="></Label>
            <TextBox x:Name="tb0S" Grid.Column="1" Grid.Row="1" Text="" Width="100" IsReadOnly="True"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="X=1; Y="></Label>
            <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="2" Text="0" Width="100" Tag="0" TextChanged="Tb_TextChanged"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="X=2; Y="></Label>
            <TextBox x:Name="tb2" Grid.Column="1" Grid.Row="3" Text="0" Width="100" Tag="1" TextChanged="Tb_TextChanged"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Content="X=3; Y="></Label>
            <TextBox x:Name="tb3" Grid.Column="1" Grid.Row="4" Text="0" Width="100" Tag="2" TextChanged="Tb_TextChanged"></TextBox>
            <Label Grid.Column="0" Grid.Row="5" Content="X=4; Y="></Label>
            <TextBox x:Name="tb4" Grid.Column="1" Grid.Row="5" Text="0" Width="100" Tag="3" TextChanged="Tb_TextChanged"></TextBox>
            <Label Grid.Column="0" Grid.Row="6" Content="X=5; Y="></Label>
            <TextBox x:Name="tb5" Grid.Column="1" Grid.Row="6" Text="0" Width="100" Tag="4" TextChanged="Tb_TextChanged"></TextBox>
            <Label Grid.Column="0" Grid.Row="7" Content="X=6; Ylagr="></Label>
            <TextBox x:Name="tb6L" Grid.Column="1" Grid.Row="7" Text="" IsReadOnly="True" Width="100"></TextBox>
            <Label Grid.Column="0" Grid.Row="8" Content="X=6; Ysq="></Label>
            <TextBox x:Name="tb6S" Grid.Column="1" Grid.Row="8" Text="" IsReadOnly="True" Width="100"></TextBox>
            <Button Content="Recalculate and draw" Grid.Row="9" Grid.ColumnSpan="2" Click="Button_Click"></Button>
            <Label Grid.Row="10" Grid.ColumnSpan="2" Content="Lagrange polynomial" Foreground="Orange"></Label>
            <Label Grid.Row="11" Grid.ColumnSpan="2" Content="Least squares polynomial" Foreground="Red"></Label>
        </Grid>

    </Grid>
</Window>
